{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Start to Blue Far Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "test"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtakeAndStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Far Reef to Blue Load"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralAcquired"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Load to Center Near Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtakeAndStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Near Reef to Blue Load"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralAcquired"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Load to Blue Near Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtakeAndStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Near Reef to Blue Load"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralAcquired"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Load to Blue Near Reef2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtakeAndStop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}