{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.432377049180327,
        "y": 6.8481045081967205
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.149692622950819,
        "y": 6.836116803278688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 5.205788934426229
      },
      "prevControl": {
        "x": 5.502356557377048,
        "y": 6.392571721311475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.072486935853
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.46454101443547
  },
  "useDefaultConstraints": true
}