{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7641393442622952,
        "y": 5.229764344262294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0978483606557377,
        "y": 4.52248975409836
      },
      "isLocked": false,
      "linkedName": "back to player for coral 2"
    },
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 7.375563524590164
      },
      "prevControl": {
        "x": 0.8990778688524587,
        "y": 5.937038934426229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.58194465517797
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.036243467926546
  },
  "useDefaultConstraints": true
}