{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.095474837662338,
        "y": 5.235836038961038
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7687658516943765,
        "y": 5.5513352393389
      },
      "isLocked": false,
      "linkedName": "BlueNearReef"
    },
    {
      "anchor": {
        "x": 1.424512987012987,
        "y": 7.308502435064935
      },
      "prevControl": {
        "x": 1.610646810085037,
        "y": 7.1354884998559305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLoading"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.90716270295842
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.124007308310624
  },
  "useDefaultConstraints": true
}