{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.181114754098361,
        "y": 6.740934426229508
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.174622254506052,
        "y": 6.1276448688471135
      },
      "isLocked": false,
      "linkedName": "BlueStart"
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 5.205788934426229
      },
      "prevControl": {
        "x": 5.780868776725482,
        "y": 5.645134400688354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueFarReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.072486935853
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.9948816505305
  },
  "useDefaultConstraints": true
}