{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.424512987012987,
        "y": 7.308502435064935
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7493125783360701,
        "y": 6.968735458666572
      },
      "isLocked": false,
      "linkedName": "BlueLoading"
    },
    {
      "anchor": {
        "x": 3.6681209415584415,
        "y": 5.007913961038961
      },
      "prevControl": {
        "x": 3.273827243010638,
        "y": 5.403934831692405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueNearReef2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305773
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.90716270295842
  },
  "useDefaultConstraints": true
}