{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.11875,
        "y": 5.205788934426229
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.550196110993683,
        "y": 5.576827153262459
      },
      "isLocked": false,
      "linkedName": "BlueFarReef"
    },
    {
      "anchor": {
        "x": 1.424512987012987,
        "y": 7.308502435064935
      },
      "prevControl": {
        "x": 2.508465564779084,
        "y": 6.639512180247736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLoading"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.90716270295842
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.072486935853
  },
  "useDefaultConstraints": true
}