{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.241,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9251273096759554,
        "y": 4.575726314176748
      },
      "isLocked": false,
      "linkedName": "CenterNearReef"
    },
    {
      "anchor": {
        "x": 1.424512987012987,
        "y": 7.308502435064935
      },
      "prevControl": {
        "x": 1.559256882547683,
        "y": 6.953924094164976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLoading"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.90716270295842
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.7742201649280473
  },
  "useDefaultConstraints": true
}