{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.755,
        "y": 7.505749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6434999999999997,
        "y": 5.90675
      },
      "isLocked": false,
      "linkedName": "P1 CL"
    },
    {
      "anchor": {
        "x": 3.4905,
        "y": 5.253499999999999
      },
      "prevControl": {
        "x": 2.3985000000000003,
        "y": 4.4735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rebound for left start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.20108717570554
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.33215888165949
  },
  "useDefaultConstraints": true
}