{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 7.327612704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2297131147540985,
        "y": 6.812141393442622
      },
      "isLocked": false,
      "linkedName": "Coral Intake"
    },
    {
      "anchor": {
        "x": 3.7161885245901636,
        "y": 5.469518442622951
      },
      "prevControl": {
        "x": 3.1767418032786883,
        "y": 5.901075819672131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.12400730831053
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.01311375503581
  },
  "useDefaultConstraints": true
}