{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 0.5545594262295083
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1388319672131146,
        "y": 2.424641393442623
      },
      "isLocked": false,
      "linkedName": "P4 to cr"
    },
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 2.49656762295082
      },
      "prevControl": {
        "x": 2.301639344262295,
        "y": 3.3836577868852458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.46121774044174
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.392925187392564
  },
  "useDefaultConstraints": true
}