{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7355,
        "y": 0.670999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5947500000000001,
        "y": 2.0652499999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4027499999999997,
        "y": 2.8452499999999996
      },
      "prevControl": {
        "x": 2.7202499999999996,
        "y": 3.4204999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rebound"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.42216131873867
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.55994726330957
  },
  "useDefaultConstraints": true
}