{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5034836065573769,
        "y": 1.3936987704918034
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2057377049180324,
        "y": 0.4946209016393438
      },
      "isLocked": false,
      "linkedName": "p3 cr"
    },
    {
      "anchor": {
        "x": 3.368545081967213,
        "y": 2.8082479508196716
      },
      "prevControl": {
        "x": 4.459426229508197,
        "y": 1.3337602459016387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.8214883406073
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.605204155012935
  },
  "useDefaultConstraints": true
}