{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.468500000000001,
        "y": 6.3260000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.171749999999999,
        "y": 6.784249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.528250000000001,
        "y": 5.24375
      },
      "prevControl": {
        "x": 5.50875,
        "y": 7.2035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L P1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.21735585472942
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}