{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.336475409836066,
        "y": 6.056915983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9169057377049175,
        "y": 5.769211065573771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1017418032786885,
        "y": 6.572387295081967
      },
      "prevControl": {
        "x": 6.19764344262295,
        "y": 6.824129098360656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Coral 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.93250031625982
  },
  "useDefaultConstraints": true
}