{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6593237704918034,
        "y": 7.375563524590164
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1388319672131144,
        "y": 5.301690573770491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2246926229508195,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 2.9249999999999994,
        "y": 4.330686475409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.84277341263094
  },
  "useDefaultConstraints": true
}