{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 7.09984631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4694672131147533,
        "y": 6.080891393442624
      },
      "isLocked": false,
      "linkedName": "Left Load"
    },
    {
      "anchor": {
        "x": 3.2606557377049183,
        "y": 3.6953381147540982
      },
      "prevControl": {
        "x": 2.6369445032022183,
        "y": 4.135675697762488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "front left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.6365770416167216
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.90716270295842
  },
  "useDefaultConstraints": true
}