{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 7.36357581967213
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.11987704918032693,
        "y": 5.961014344262294
      },
      "isLocked": false,
      "linkedName": "END1"
    },
    {
      "anchor": {
        "x": 2.8530737704918034,
        "y": 6.332633196721311
      },
      "prevControl": {
        "x": 4.507377049180327,
        "y": 6.428534836065573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid to player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.130102354155866
  },
  "useDefaultConstraints": true
}