{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7842500000000001,
        "y": 7.48625
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5854795081967223,
        "y": 6.083688524590164
      },
      "isLocked": false,
      "linkedName": "END1"
    },
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 5.205788934426229
      },
      "prevControl": {
        "x": 3.1168032786878523,
        "y": 7.027920081961342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid to player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.22216863363615
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.04540848888721
  },
  "useDefaultConstraints": true
}