{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7842500000000001,
        "y": 7.48625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6303565573770498,
        "y": 7.7020286885245905
      },
      "isLocked": false,
      "linkedName": "END1"
    },
    {
      "anchor": {
        "x": 3.7641393442622952,
        "y": 5.229764344262294
      },
      "prevControl": {
        "x": 3.0089139344262295,
        "y": 6.920030737704917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back to player for coral 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.036243467926546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.04540848888721
  },
  "useDefaultConstraints": true
}