{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8151639344262296,
        "y": 7.243698770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.3836065573770482,
        "y": 5.841137295081967
      },
      "isLocked": false,
      "linkedName": "END1"
    },
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 5.205788934426229
      },
      "prevControl": {
        "x": 3.1168032786878523,
        "y": 7.027920081961342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid to player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.22216863363615
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.51383118472002
  },
  "useDefaultConstraints": true
}