{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 3.9590676229508195
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.952868852459017,
        "y": 3.9470799180327862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.31375,
        "y": 5.4582500000000005
      },
      "prevControl": {
        "x": 5.56375,
        "y": 5.4582500000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Coral 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.69006752597967
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}