{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.526331967213115,
        "y": 3.9590676229508195
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.648155737701398,
        "y": 5.781198770484947
      },
      "isLocked": false,
      "linkedName": "TEST1"
    },
    {
      "anchor": {
        "x": 0.8151639344262296,
        "y": 7.243698770491803
      },
      "prevControl": {
        "x": 2.7092213114718877,
        "y": 7.5314036885177345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.51383118472002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}