{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.005999999999999,
        "y": 3.9590676229508195
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.296,
        "y": 0.8488176229508189
      },
      "isLocked": false,
      "linkedName": "TEST1"
    },
    {
      "anchor": {
        "x": 1.7160000000000002,
        "y": 0.5734999999999991
      },
      "prevControl": {
        "x": 2.9835000000000003,
        "y": 1.3632499999999945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT LINK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.246151666929244
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}