{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.005999999999999,
        "y": 3.9590676229508195
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.127823770488284,
        "y": 5.781198770484947
      },
      "isLocked": false,
      "linkedName": "TEST1"
    },
    {
      "anchor": {
        "x": 1.7842500000000001,
        "y": 7.48625
      },
      "prevControl": {
        "x": 3.678307377045652,
        "y": 7.773954918025938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.04540848888721
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}