{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.670184426229508,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7920081967177905,
        "y": 5.853124999993143
      },
      "isLocked": false,
      "linkedName": "TEST1"
    },
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 7.36357581967213
      },
      "prevControl": {
        "x": 2.9729508196686094,
        "y": 7.651280737698062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.130102354155866
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}