{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8530737704918034,
        "y": 6.332633196721311
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0379098360655736,
        "y": 6.752202868852459
      },
      "isLocked": false,
      "linkedName": "Mid to player"
    },
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 7.159784836065573
      },
      "prevControl": {
        "x": 2.2057377049180324,
        "y": 6.692264344262294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.04245106917093
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}