{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508195343,
        "y": 6.116854508202013
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.024795081965834,
        "y": 5.493493852464309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.618340163932956,
        "y": 7.495440573774491
      },
      "prevControl": {
        "x": 1.1028688524617536,
        "y": 7.495440573776328
      },
      "nextControl": {
        "x": 2.1338114754041584,
        "y": 7.495440573772655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.576229508195343,
        "y": 0.21890368852859068
      },
      "prevControl": {
        "x": 8.097694672127666,
        "y": 0.1949282786916067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}