{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.528250000000001,
        "y": 5.24375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.499,
        "y": 6.99875
      },
      "isLocked": false,
      "linkedName": "L P1"
    },
    {
      "anchor": {
        "x": 1.755,
        "y": 7.505749999999999
      },
      "prevControl": {
        "x": 4.1145000000000005,
        "y": 7.496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1 CL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.33215888165949
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.21735585472942
  },
  "useDefaultConstraints": true
}