{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1017418032786885,
        "y": 6.572387295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1017418032786885,
        "y": 6.572387295081967
      },
      "isLocked": false,
      "linkedName": "Middle Coral 1"
    },
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 7.327612704918032
      },
      "prevControl": {
        "x": 2.2297131147540985,
        "y": 6.860092213114753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.01311375503581
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}