{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3484631147540975,
        "y": 1.273821721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.778073770491804,
        "y": 0.2428790983606568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.514344262295082,
        "y": 2.84421106557377
      },
      "prevControl": {
        "x": 4.099795081967213,
        "y": 1.0220799180327869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3 R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.75948008481289
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.83086067209265
  },
  "useDefaultConstraints": true
}