{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.514344262295082,
        "y": 2.84421106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3105532786885234,
        "y": 0.07505122950819754
      },
      "isLocked": false,
      "linkedName": "C3 R"
    },
    {
      "anchor": {
        "x": 0.5034836065573769,
        "y": 1.3936987704918034
      },
      "prevControl": {
        "x": 2.0379098360655736,
        "y": 0.43468237704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p3 cr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.605204155012935
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.75948008481289
  },
  "useDefaultConstraints": true
}