{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.368545081967213,
        "y": 2.8082479508196716
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.121823770491803,
        "y": 3.5634733606557374
      },
      "isLocked": false,
      "linkedName": "p4"
    },
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 0.5545594262295083
      },
      "prevControl": {
        "x": 0.5634221311475414,
        "y": 2.6164446721311485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P4 to cr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.392925187392564
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.8214883406073
  },
  "useDefaultConstraints": true
}