{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4027499999999997,
        "y": 2.8452499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1925,
        "y": 2.377249999999999
      },
      "isLocked": false,
      "linkedName": "rebound"
    },
    {
      "anchor": {
        "x": 1.3455000000000001,
        "y": 0.7294999999999994
      },
      "prevControl": {
        "x": 4.582499999999999,
        "y": 1.5777499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rebound end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.98011374516854
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.42216131873867
  },
  "useDefaultConstraints": true
}