{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4905,
        "y": 5.253499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4905,
        "y": 5.253499999999999
      },
      "isLocked": false,
      "linkedName": "rebound for left start"
    },
    {
      "anchor": {
        "x": 1.7647500000000003,
        "y": 7.48625
      },
      "prevControl": {
        "x": 4.68975,
        "y": 6.686750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rebound back to coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.1944289077348
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.20108717570554
  },
  "useDefaultConstraints": true
}