{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3455000000000001,
        "y": 0.7294999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.82875,
        "y": 2.465
      },
      "isLocked": false,
      "linkedName": "rebound end"
    },
    {
      "anchor": {
        "x": 3.4417500000000003,
        "y": 2.7965
      },
      "prevControl": {
        "x": 2.5155000000000003,
        "y": 3.2352499999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.51105950016903
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.98011374516854
  },
  "useDefaultConstraints": true
}