{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7647500000000003,
        "y": 7.48625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7647500000000003,
        "y": 7.48625
      },
      "isLocked": false,
      "linkedName": "rebound back to coral"
    },
    {
      "anchor": {
        "x": 3.4417500000000003,
        "y": 5.26325
      },
      "prevControl": {
        "x": 4.63125,
        "y": 7.27175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rebounding the rebound"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.62087398863163
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.1944289077348
  },
  "useDefaultConstraints": true
}