{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.528,
        "y": 6.572
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.269290983606556,
        "y": 6.572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.528,
        "y": 6.572
      },
      "prevControl": {
        "x": 7.703039703538206,
        "y": 6.572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.9291755452131
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.6360724683971
  },
  "useDefaultConstraints": true
}